def modelsFolder = "file:../models"
def voluteFolder = "https://volute.g-vo.org/svn/trunk/projects/dm/vo-dml/models/"

def coordsLocation = new URL("$modelsFolder/STC_coords-v2.0.vo-dml.xml")
def measLocation = new URL("$modelsFolder/STC_meas-v2.0.vo-dml.xml")
def ivoaLocation = new URL("$voluteFolder/ivoa/vo-dml/IVOA-v1.0.vo-dml.xml")

dmInstance {
    model(vodmlURL: coordsLocation)
    model(vodmlURL: measLocation)
    model(vodmlURL: ivoaLocation)

    instance(type: "stc2_measurements:CoordinateMDomains.spatialMDomain.Position2D") {
        instance (role: "coord") {
            instance(role: "cmpt") {
                instance(role: "cval", value: 12.9768538031, unit: "deg")
                reference(role: "coordAxis") {
                    // This is not very portable or convenient. There should be a URI
                    remote "file://./standard-frames.vot#ICRS_RA_AXIS"
                }
            }
            instance(role: "cmpt") {
                instance(role: "cval", value: -72.9580158133, unit:"deg")
                reference(role: "coordAxis") {
                    remote "file://./standard-frames.vot#ICRS_DEC_AXIS"
                }
            }
        }

        instance (role: "error") {
            instance (role: "statError", type: "stc2_measurements:stctypes.Ellipse") {
                instance role: "semiAxis", value: 0.00027, unit: "deg"
                instance role: "semiAxis", value: 0.00041, unit: "deg"
                instance role: "posAngle", value: 12.345, unit: "deg"
            }
        }
    }
}
