def localBase  = "file:../models"
def voluteBase = "https://volute.g-vo.org/svn/trunk/projects/dm"
def ivoaBase   = "https://www.ivoa.net/xml"

def transLocation  = new URL("$ivoaBase/WCSTrans/20200908/Trans-v1.0.vo-dml.xml")
def coordsLocation = new URL("$ivoaBase/STC/20200908/Coords-v1.0.vo-dml.xml")
def ivoaLocation   = new URL("$ivoaBase/VODML/IVOA-v1.vo-dml.xml")

dmInstance {
    model(vodmlURL: transLocation)
    model(vodmlURL: ivoaLocation)

    instance(type: "trans:BiDirectionalMap")
    {
        reference(role: "forwardMap"){idref "_FORWARD_POLY"}
        reference(role: "inverseMap"){idref "_INVERSE_POLY"}
    }
    instance(id: "_FORWARD_POLY", type: "trans:Polynomial1D")
    {
	instance(role: "order", type: "ivoa:nonnegativeInteger", value: 3)
	instance(role: "term", type: "trans:PolyCoeff1D")
	{
	    instance(role: "coeff", type: "ivoa:real", value: -3)
	    instance(role: "power", type: "ivoa:nonnegativeInteger", value: 0)
	}
	instance(role: "term", type: "trans:PolyCoeff1D")
	{
	    instance(role: "coeff", type: "ivoa:real", value: 2.5)
	    instance(role: "power", type: "ivoa:nonnegativeInteger", value: 1)
	}
	instance(role: "term", type: "trans:PolyCoeff1D")
	{
	    instance(role: "coeff", type: "ivoa:real", value: -0.2)
	    instance(role: "power", type: "ivoa:nonnegativeInteger", value: 2)
	}
	instance(role: "term", type: "trans:PolyCoeff1D")
	{
	    instance(role: "coeff", type: "ivoa:real", value: 1.3E-03)
	    instance(role: "power", type: "ivoa:nonnegativeInteger", value: 3)
	}
    }
    instance(id: "_INVERSE_POLY", type: "trans:Polynomial1D")
    {
	instance(role: "order", type: "ivoa:nonnegativeInteger", value: 1)
	instance(role: "term", type: "trans:PolyCoeff1D")
	{
	    instance(role: "coeff", type: "ivoa:real", value: -0.5)
	    instance(role: "power", type: "ivoa:nonnegativeInteger", value: 0)
	}
	instance(role: "term", type: "trans:PolyCoeff1D")
	{
	    instance(role: "coeff", type: "ivoa:real", value: 0.0225)
	    instance(role: "power", type: "ivoa:nonnegativeInteger", value: 1)
	}
    }
}
