def localBase  = "file:../models"
def voluteBase = "https://volute.g-vo.org/svn/trunk/projects/dm"
def ivoaBase   = "https://www.ivoa.net/xml"

def transLocation  = new URL("$ivoaBase/WCSTrans/20200908/Trans-v1.0.vo-dml.xml")
def coordsLocation = new URL("$ivoaBase/STC/20200908/Coords-v1.0.vo-dml.xml")
def ivoaLocation   = new URL("$ivoaBase/VODML/IVOA-v1.vo-dml.xml")

dmInstance {
    model(vodmlURL: transLocation)
    model(vodmlURL: ivoaLocation)

    instance(type: "trans:ComposeMap")
    {
	instance(role: "cptMap", type: "trans:MapRef")
	{
	    reference(role: "ref"){idref "_STEP1"}
	}
	instance(role: "cptMap", type: "trans:MapRef")
	{
	    reference(role: "ref"){idref "_STEP2"}
	}
    }
    instance(id: "_STEP1", type: "trans:Permute")
    {
	instance(role: "numSourceAxes", type: "ivoa:nonnegativeInteger", value: 2)
	instance(role: "axismap", type: "trans:PermuteAxis")
	{
	    instance(role: "sourceAxis", type: "ivoa:nonnegativeInteger", value: 1)

	}
	instance(role: "axismap", type: "trans:PermuteAxis")
	{
	    instance(role: "sourceAxis", type: "ivoa:nonnegativeInteger", value: 0)
	    instance(role: "seedValue", type: "ivoa:real", value: 1024.0)

	}
	instance(role: "axismap", type: "trans:PermuteAxis")
	{
	    instance(role: "sourceAxis", type: "ivoa:nonnegativeInteger", value: 2)
	}
    }
    instance(id: "_STEP2", type: "trans:ConcatenateMap")
    {
	instance(role: "cptMap", type: "trans:MapRef")
	{
	    reference(role: "ref"){idref "_ROTATE_XY"}
	}
	instance(role: "cptMap", type: "trans:MapRef")
	{
	    reference(role: "ref"){idref "_PASS_Z"}
	}
    }
    instance(id: "_ROTATE_XY", type: "trans:Rotate2D")
    {
	instance(role: "angle", type: "ivao:real", value: 180.0)
    }
    instance(id: "_PASS_Z", type: "trans:Unit")

}
