def modelsFolder = "file:../models"
def voluteFolder = "https://volute.g-vo.org/svn/trunk/projects/dm/vo-dml/models/"

def coordsLocation = new URL("$modelsFolder/STC_coords-v2.0.vo-dml.xml")
def measLocation = new URL("$modelsFolder/STC_meas-v2.0.vo-dml.xml")
def ivoaLocation = new URL("$voluteFolder/ivoa/vo-dml/IVOA-v1.0.vo-dml.xml")

dmInstance {
    model(vodmlURL: coordsLocation)
    model(vodmlURL: measLocation)
    model(vodmlURL: ivoaLocation)

    instance(id: "_SPACE_FRAME", type: "coords:domain.space.SpaceFrame") {
        instance role: "spaceRefFrame", value: "ICRS"
        instance(role: "refPosition", type: "coords:domain.space.StdRefLocation") {
            instance role: "position", value: "TOPOCENTER"
        }
    }

    instance(type: "meas:StdPosition") {
        instance (role: "coord", type: "coords:domain.space.EquatorialCoord") {
            instance(role: "ra", value: 12.9768538031, unit: "deg")
            instance(role: "dec", value: -72.9580158133, unit:"deg")
            reference(role: "frame") {
                idref "_SPACE_FRAME"
            }
        }
    }
}
