def modelsFolder = "file:../models"
def voluteFolder = "https://volute.g-vo.org/svn/trunk/projects/dm/vo-dml/models/"

def coordsLocation = new URL("$modelsFolder/STC_coords-v2.0.vo-dml.xml")
def measLocation = new URL("$modelsFolder/STC_meas-v2.0.vo-dml.xml")
def ivoaLocation = new URL("$voluteFolder/ivoa/vo-dml/IVOA-v1.0.vo-dml.xml")

dmInstance {
    model(vodmlURL: coordsLocation)
    model(vodmlURL: measLocation)
    model(vodmlURL: ivoaLocation)

    instance(type: "meas:StdTimeMeasure") {
        instance (role: "coord", type: "coords:domain.time.TimeOffset") {
            instance role: "time", value: 1234.5
            instance(role: "time0", type: "coords:domain.time.JD") {
                instance role: "date", value: 2451234.02
            }
        }
    }
}
