def localBase  = "file:../models"
def voluteBase = "https://volute.g-vo.org/svn/trunk/projects/dm"
def ivoaBase   = "https://www.ivoa.net/xml"

def measLocation   = new URL("$ivoaBase/Meas/20200908/Meas-v1.0.vo-dml.xml")
def coordsLocation = new URL("$ivoaBase/STC/20200908/Coords-v1.0.vo-dml.xml")
def ivoaLocation   = new URL("$ivoaBase/VODML/IVOA-v1.vo-dml.xml")

dmInstance {
    model(vodmlURL: measLocation)
    model(vodmlURL: coordsLocation)
    model(vodmlURL: ivoaLocation)

    instance(id: "_GENSYS_MAG", type: "coords:GenericSys")
    {
	instance(role: "coordSpace", type: "coords:GenericCoordSpace")
	{
	    instance(role: "axis", type: "coords:ContinuousAxis")
	    {
	        instance(role: "name", type: "ivoa:string", value: "mag")
		instance(role: "domainMin", type: "ivoa:RealQuantity", value: -30.0, unit: "mag")
		instance(role: "domainMax", type: "ivoa:RealQuantity", value:  30.0, unit: "mag")
	    }
	}
    }
    instance(type: "meas:GenericMeasure")
    {
        instance(role: "coord", type: "coords:PhysicalCoordinate")
    	{
	    instance(role: "cval", type: "ivoa:RealQuantity", value: -2.80E-01)
            reference(role: "coordSys") {
                idref "_GENSYS_MAG"
            }
    	}
	instance(role: "error", type: "meas:Error")
	{
	    instance(role: "statError", type: "meas:Symmetrical")
	    {
		instance( role: "radius", type: "ivoa:RealQuantity", value: 0.001, unit: "mag")
	    }
	}
    }
}
