def localBase  = "file:../models"
def voluteBase = "https://volute.g-vo.org/svn/trunk/projects/dm"
def ivoaBase   = "https://www.ivoa.net/xml"

def measLocation   = new URL("$ivoaBase/Meas/20200908/Meas-v1.0.vo-dml.xml")
def coordsLocation = new URL("$ivoaBase/STC/20200908/Coords-v1.0.vo-dml.xml")
def ivoaLocation   = new URL("$ivoaBase/VODML/IVOA-v1.vo-dml.xml")

dmInstance {
    model(vodmlURL: measLocation)
    model(vodmlURL: coordsLocation)
    model(vodmlURL: ivoaLocation)

    instance(id: "_SPACESYS_MSC", type: "coords:SpaceSys")
    {
	instance(role: "coordSpace", type: "coords:SphericalCoordSpace")
	{
	    instance(role: "axis", type: "coords:ContinuousAxis")
	    {
	        instance(role: "name", type: "ivoa:string", value: "r")
		instance(role: "domainMin", type: "ivoa:RealQuantity", value: 10.0, unit: "m")
		instance(role: "domainMax", type: "ivoa:RealQuantity", value: "+Inf", unit: "m")
		instance(role: "cyclic", type: "ivoa:boolean", value: "FALSE")
	    }
	    instance(role: "axis", type: "coords:ContinuousAxis")
	    {
	        instance(role: "name", type: "ivoa:string", value: "theta")
		instance(role: "domainMin", type: "ivoa:RealQuantity", value: 0.0, unit: "arcmin")
		instance(role: "domainMax", type: "ivoa:RealQuantity", value: 30.0, unit: "arcmin")
		instance(role: "cyclic", type: "ivoa:boolean", value: "FALSE")
	    }
	    instance(role: "axis", type: "coords:ContinuousAxis")
	    {
	        instance(role: "name", type: "ivoa:string", value: "phi")
		instance(role: "domainMin", type: "ivoa:RealQuantity", value: 0.0, unit: "deg")
		instance(role: "domainMax", type: "ivoa:RealQuantity", value: 360.0, unit: "deg")
		instance(role: "cyclic", type: "ivoa:boolean", value: "TRUE")
	    }
	}
	instance(role: "frame", type: "coords:SpaceFrame")
	{
	    instance(role: "refPosition", type: "coords:StdRefLocation")
	    {
		instance(role: "position", type: "ivoa:string", value: "TOPOCENTER")
	    }
	    instance(role: "spaceRefFrame", type: "ivoa:string", value: "CUSTOM")
	}
    }
    instance(type: "meas:Position")
    {
        instance(role: "coord", type: "coords:Point")
    	{
	    instance(role: "axis1", type: "ivoa:RealQuantity", value: 750857306.2, unit: "km")
	    instance(role: "axis2", type: "ivoa:RealQuantity", value: 0.3808320, unit: "deg")
            instance(role: "axis3", type: "ivoa:RealQuantity", value: 250.356132, unit: "deg")
            reference(role: "coordSys") {
                idref "_SPACESYS_MSC"
            }
    	}
	instance(role: "error", type: "meas:Error")
	{
	    instance(role: "sysError", type: "meas:Asymmetrical3D")
	    {
		instance( role: "plus", type: "ivoa:RealQuantity", value: 10000.0, unit: "km")
		instance( role: "plus", type: "ivoa:RealQuantity", value: 0.023, unit: "arcmin")
		instance( role: "plus", type: "ivoa:RealQuantity", value: 0.001388, unit: "deg")
		instance( role: "minus", type: "ivoa:RealQuantity", value: 100.0, unit: "km")
		instance( role: "minus", type: "ivoa:RealQuantity", value: 0.025, unit: "arcmin")
		instance( role: "minus", type: "ivoa:RealQuantity", value: 0.001944, unit: "deg")
	    }
	}
    }
}
