def localBase  = "file:../models"
def voluteBase = "https://volute.g-vo.org/svn/trunk/projects/dm"
def ivoaBase   = "https://www.ivoa.net/xml"

def measLocation   = new URL("$ivoaBase/Meas/20200908/Meas-v1.0.vo-dml.xml")
def coordsLocation = new URL("$ivoaBase/STC/20200908/Coords-v1.0.vo-dml.xml")
def ivoaLocation   = new URL("$ivoaBase/VODML/IVOA-v1.vo-dml.xml")

dmInstance {
    model(vodmlURL: measLocation)
    model(vodmlURL: coordsLocation)
    model(vodmlURL: ivoaLocation)

    instance(id: "_TIMESYS_TT", type: "coords:TimeSys")
    {
	instance(role: "frame", type: "coords:TimeFrame")
	{
	    instance(role: "refPosition", type: "coords:StdRefLocation")
	    {
		instance(role: "position", type: "ivoa:string", value: "TOPOCENTER")
	    }
	    instance(role: "timescale", type: "ivoa:string", value: "TT")
	}
    }
    instance(type: "meas:Time")
    {
        instance(role: "coord", type: "coords:TimeOffset")
    	{
	    instance(role: "time", type: "ivoa:RealQuantity", value: 84245787.5272969157, unit: "s")
	    instance(role: "time0", type: "coords:MJD")
	    {
		instance(role: "date", type: "ivoa:real", value: 5.081420E+04)
                reference(role: "coordSys") {
                    idref "_TIMESYS_TT"
                }
	    }
            reference(role: "coordSys") {
                idref "_TIMESYS_TT"
            }
    	}
	instance(role: "error", type: "meas:Error")
	{
	    instance(role: "sysError", type: "meas:Symmetrical")
	    {
		instance( role: "radius", type: "ivoa:RealQuantity", value: 3.241040, unit: "s")
	    }
	}
    }
}
