def localBase  = "file:../models"
def voluteBase = "https://volute.g-vo.org/svn/trunk/projects/dm"
def ivoaBase   = "https://www.ivoa.net/xml"

def coordsLocation = new URL("$ivoaBase/STC/20200908/Coords-v1.0.vo-dml.xml")
def ivoaLocation   = new URL("$ivoaBase/VODML/IVOA-v1.vo-dml.xml")

dmInstance {
    model(vodmlURL: coordsLocation)
    model(vodmlURL: ivoaLocation)

    instance(id: "_SPACESYS_FK4", type: "coords:SpaceSys")
    {
        instance(role: "frame", type: "coords:SpaceFrame")
	{
	    instance(role: "refPosition", type: "coords:StdRefLocation")
	    {
		instance(role: "position", type: "ivoa:string", value: "TOPOCENTER")
	    }
	    instance(role: "spaceRefFrame", type: "ivoa:string", value: "FK4")
	    instance(role: "equinox", type: "coords:Epoch", value: "B1950")
	}
    }
    instance(type: "coords:Point")
    {
        instance(role: "axis1", type: "ivoa:RealQuantity", value: 1.2976853803085E+01, unit: "deg")
        instance(role: "axis2", type: "ivoa:RealQuantity", value: -7.2958015813264E+01, unit: "deg")
        reference(role: "coordSys") {
           idref "_SPACESYS_FK4"
        }
    }
}
