def localBase  = "file:../models"
def voluteBase = "https://volute.g-vo.org/svn/trunk/projects/dm"
def ivoaBase   = "https://www.ivoa.net/xml"

def coordsLocation = new URL("$ivoaBase/STC/20200908/Coords-v1.0.vo-dml.xml")
def ivoaLocation   = new URL("$ivoaBase/VODML/IVOA-v1.vo-dml.xml")

dmInstance {
    model(vodmlURL: coordsLocation)
    model(vodmlURL: ivoaLocation)

    instance(id: "_SPACESYS_CUSTOM", type: "coords:SpaceSys")
    {
	instance(role: "coordSpace", type: "coords:CartesianCoordSpace")
	{
	    instance(role: "axis", type: "coords:ContinuousAxis")
	    {
	        instance(role: "name", type: "ivoa:string", value: "x")
		instance(role: "domainMin", type: "ivoa:RealQuantity", value: -1.5, unit: "m")
		instance(role: "domainMax", type: "ivoa:RealQuantity", value: 1.5, unit: "m")
		instance(role: "cyclic", type: "ivoa:boolean", value: "FALSE")
	    }
	    instance(role: "axis", type: "coords:ContinuousAxis")
	    {
	        instance(role: "name", type: "ivoa:string", value: "y")
		instance(role: "domainMin", type: "ivoa:RealQuantity", value: -1.5, unit: "m")
		instance(role: "domainMax", type: "ivoa:RealQuantity", value: 1.5, unit: "m")
		instance(role: "cyclic", type: "ivoa:boolean", value: "FALSE")
	    }
	    instance(role: "axis", type: "coords:ContinuousAxis")
	    {
	        instance(role: "name", type: "ivoa:string", value: "z")
		instance(role: "domainMin", type: "ivoa:RealQuantity", value: 0.0, unit: "m")
		instance(role: "domainMax", type: "ivoa:RealQuantity", value: 1000.0, unit: "m")
		instance(role: "cyclic", type: "ivoa:boolean", value: "FALSE")
	    }
	}
	instance(role: "frame", type: "coords:SpaceFrame")
	{
	    instance(role: "refPosition", type: "coords:StdRefLocation")
	    {
		instance(role: "position", type: "ivoa:string", value: "TOPOCENTER")
	    }
	    instance(role: "spaceRefFrame", type: "ivoa:string", value: "CUSTOM")
	}
    }
    instance(type: "coords:Point")
    {
        instance(role: "axis1", type: "ivoa:RealQuantity", value: 0.0, unit: "m")
        instance(role: "axis2", type: "ivoa:RealQuantity", value: 0.0, unit: "m")
        instance(role: "axis3", type: "ivoa:RealQuantity", value: 534.7, unit: "m")
        reference(role: "coordSys") {
           idref "_SPACESYS_CUSTOM"
        }
    }
}
