<?xml version="1.0" encoding="UTF-8"?><VOTABLE xmlns="http://www.ivoa.net/xml/VOTable/v1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <VODML>
    <MODEL>
      <NAME>stc2_coordinates</NAME>
      <URL>file:../models/STC_coords-v2.0.vo-dml.xml</URL>
    </MODEL>
    <MODEL>
      <NAME>stc2_measurements</NAME>
      <URL>file:../models/STC_meas-v2.0.vo-dml.xml</URL>
    </MODEL>
    <MODEL>
      <NAME>stc2_transforms</NAME>
      <URL>file:../models/STC_trans-v2.0.vo-dml.xml</URL>
    </MODEL>
    <MODEL>
      <NAME>ivoa</NAME>
      <URL>https://volute.g-vo.org/svn/trunk/projects/dm/vo-dml/models//ivoa/vo-dml/xml/IVOA-v1.0.vo-dml.xml</URL>
    </MODEL>
    <GLOBALS>
      <INSTANCE dmtype="stc2_measurements:CoordinateMDomains.spatialMDomain.Position2D">
        <ATTRIBUTE dmrole="stc2_measurements:CoordinateMDomains.spatialMDomain.Position2D.coord">
          <INSTANCE dmtype="stc2_coordinates:CoordinateDomains.spatialDomain.SpatialValue2D">
            <ATTRIBUTE dmrole="stc2_coordinates:coords.MultiCoordValue.cmpt">
              <INSTANCE dmtype="stc2_coordinates:CoordinateDomains.spatialDomain.SpatialCoordValue">
                <ATTRIBUTE dmrole="stc2_coordinates:coords.PhysicalCoordValue.cval">
                  <LITERAL value="12.9768538031" dmtype="ivoa:RealQuantity" unit="deg"/>
                </ATTRIBUTE>
                <REFERENCE dmrole="stc2_coordinates:coords.CoordValue.coordAxis">
                  <IDREF>_RA_AXIS</IDREF>
                </REFERENCE>
              </INSTANCE>
            </ATTRIBUTE>
            <ATTRIBUTE dmrole="stc2_coordinates:coords.MultiCoordValue.cmpt">
              <INSTANCE dmtype="stc2_coordinates:CoordinateDomains.spatialDomain.SpatialCoordValue">
                <ATTRIBUTE dmrole="stc2_coordinates:coords.PhysicalCoordValue.cval">
                  <LITERAL value="-72.9580158133" dmtype="ivoa:RealQuantity" unit="deg"/>
                </ATTRIBUTE>
                <REFERENCE dmrole="stc2_coordinates:coords.CoordValue.coordAxis">
                  <IDREF>_DEC_AXIS</IDREF>
                </REFERENCE>
              </INSTANCE>
            </ATTRIBUTE>
          </INSTANCE>
        </ATTRIBUTE>
      </INSTANCE>
    </GLOBALS>
    <GLOBALS ID="Std_Frames">
      <INSTANCE dmtype="stc2_coordinates:CoordinateDomains.spatialDomain.SpaceFrame" ID="_FK4_FRAME">
        <ATTRIBUTE dmrole="stc2_coordinates:CoordinateDomains.spatialDomain.SpaceFrame.spaceRefFrame">
          <LITERAL value="FK4" dmtype="stc2_coordinates:CoordinateDomains.spatialDomain.SpaceStdRefFrame"/>
        </ATTRIBUTE>
        <ATTRIBUTE dmrole="stc2_coordinates:CoordinateDomains.spatialDomain.SpaceFrame.equinox">
          <INSTANCE dmtype="stc2_coordinates:CoordinateDomains.spatialDomain.Epoch">
            <ATTRIBUTE dmrole="stc2_coordinates:CoordinateDomains.spatialDomain.Epoch.type">
              <LITERAL value="B" dmtype="stc2_coordinates:CoordinateDomains.spatialDomain.EpochType"/>
            </ATTRIBUTE>
            <ATTRIBUTE dmrole="stc2_coordinates:CoordinateDomains.spatialDomain.Epoch.year">
              <LITERAL value="1950.0" dmtype="ivoa:real"/>
            </ATTRIBUTE>
          </INSTANCE>
        </ATTRIBUTE>
        <ATTRIBUTE dmrole="stc2_coordinates:coordsystem.CoordFrame.coordSpace">
          <INSTANCE dmtype="stc2_coordinates:CoordinateDomains.spatialDomain.Spherical">
            <ATTRIBUTE dmrole="stc2_coordinates:coordsystem.CoordSpace.coordAxis">
              <INSTANCE dmtype="stc2_coordinates:coordsystem.CoordAxis" ID="_RA_AXIS">
                <ATTRIBUTE dmrole="stc2_coordinates:coordsystem.Axis.name">
                  <LITERAL value="ra" dmtype="ivoa:string"/>
                </ATTRIBUTE>
                <ATTRIBUTE dmrole="stc2_coordinates:coordsystem.CoordAxis.domainMin">
                  <LITERAL value="0.0" dmtype="ivoa:Quantity" unit="deg"/>
                </ATTRIBUTE>
                <ATTRIBUTE dmrole="stc2_coordinates:coordsystem.CoordAxis.domainMax">
                  <LITERAL value="360.0" dmtype="ivoa:Quantity" unit="deg"/>
                </ATTRIBUTE>
              </INSTANCE>
            </ATTRIBUTE>
            <ATTRIBUTE dmrole="stc2_coordinates:coordsystem.CoordSpace.coordAxis">
              <INSTANCE dmtype="stc2_coordinates:coordsystem.CoordAxis" ID="_DEC_AXIS">
                <ATTRIBUTE dmrole="stc2_coordinates:coordsystem.Axis.name">
                  <LITERAL value="dec" dmtype="ivoa:string"/>
                </ATTRIBUTE>
                <ATTRIBUTE dmrole="stc2_coordinates:coordsystem.CoordAxis.domainMin">
                  <LITERAL value="-90.0" dmtype="ivoa:Quantity" unit="deg"/>
                </ATTRIBUTE>
                <ATTRIBUTE dmrole="stc2_coordinates:coordsystem.CoordAxis.domainMax">
                  <LITERAL value="90.0" dmtype="ivoa:Quantity" unit="deg"/>
                </ATTRIBUTE>
              </INSTANCE>
            </ATTRIBUTE>
          </INSTANCE>
        </ATTRIBUTE>
      </INSTANCE>
    </GLOBALS>
  </VODML>
</VOTABLE>
