def modelsFolder = "file:../models"
def voluteFolder = "https://volute.g-vo.org/svn/trunk/projects/dm/vo-dml/models/"

def coordsLocation = new URL("$modelsFolder/STC_coords-v2.0.vo-dml.xml")
def ivoaLocation = new URL("$voluteFolder/ivoa/vo-dml/IVOA-v1.0.vo-dml.xml")


dmInstance {
    model(vodmlURL: coordsLocation)
    model(vodmlURL: ivoaLocation)

    instance(id: "FK4_B1950_FRAME", type: "coords:domain.spatial.SpaceFrame") {
        instance role: "spaceRefFrame", value: "FK4"
        instance role: "equinox", value: "B1950"
    }

    instance(id: "FK4_J2000_FRAME", type: "coords:domain.spatial.SpaceFrame") {
        instance role: "spaceRefFrame", value: "FK4"
        instance(role: "equinox", value: "J2000")
    }

    instance(id: "ICRS_FRAME", type: "coords:domain.spatial.SpaceFrame") {
        instance role: "spaceRefFrame", value: "ICRS"
    }

    instance(id: "TT_FRAME", type: "coords:domain.temporal.TimeFrame") {
        instance role: "timescale", value: "TT"
    }

    instance(id: "MJD_FRAME", type: "coords:domain.temporal.TimeFrame") {
        instance role: "timescale", value: "TT"
        instance role: "timeO", value: 2400000.5, type: "coords:domain.time.JD"
    }
}
