def modelsFolder = "file:../models"
def voluteFolder = "https://volute.g-vo.org/svn/trunk/projects/dm/vo-dml/models/"

def coordsLocation = new URL("$modelsFolder/STC_coords-v2.0.vo-dml.xml")
def measLocation = new URL("$modelsFolder/STC_meas-v2.0.vo-dml.xml")
def ivoaLocation = new URL("$voluteFolder/ivoa/vo-dml/xml/IVOA-v1.0.vo-dml.xml")

dmInstance {
    model(vodmlURL: coordsLocation)
    model(vodmlURL: measLocation)
    model(vodmlURL: ivoaLocation)

    instance(type: "stc2_coordinates:CoordinateDomains.genericDomain.GenericFrame") {
        instance(role: "coordSpace") {
            instance(role: "coordAxis", id: "MAG_AXIS") {
                instance role: "name", value: "mag"
            }
        }
    }

    instance(type: "stc2_measurements:CoordinateMDomains.genericMDomain.GenericCoordMeasure") {
        instance(role: "coord") {
            instance role: "cval", value: "-0.28"
            reference(role: "coordAxis") {
                idref "MAG_AXIS"
            }
        }
        instance(role: "error", type: "stc2_measurements:uncertainty.Error1D") {
            instance(role: "statError", type: "stc2_measurements:stctypes.Symmetrical1D") {
                instance role: "radius", value: 9.85e-05
            }
        }
    }
}
