def modelsFolder = "file:../models"
def stcModelsFolder = "file:../../../stc2/current/models"
def voluteFolder = "https://volute.g-vo.org/svn/trunk/projects/dm/vo-dml/models/"

def coordsLocation = new URL("$stcModelsFolder/STC_coords-v2.0.vo-dml.xml")
def measLocation = new URL("$stcModelsFolder/STC_meas-v2.0.vo-dml.xml")
def ivoaLocation = new URL("$voluteFolder/ivoa/vo-dml/IVOA-v1.0.vo-dml.xml")
def cubeLocation =  new URL("$modelsFolder/Cube-1.0.vo-dml.xml")
def datasetLocation = new URL("$modelsFolder/DatasetMetadata-1.0.vo-dml.xml")

dmInstance {
    model(vodmlURL: coordsLocation)
    model(vodmlURL: measLocation)
    model(vodmlURL: ivoaLocation)
    model(vodmlURL: cubeLocation)
    model(vodmlURL: datasetLocation)

    instance(id: "_FLUX_FRAME", type: "stc2_coordinates:domain.generic.GenericFrame") {
        instance(role: "coordSpace") {
            instance(id: "_FLUX_AXIS", role: "coordAxis") {
                instance role: "name", value: "flux"
            }
        }
    }

    instance(id: "_MAG_FRAME", type: "stc2_coordinates:domain.generic.GenericFrame") {
        instance(role: "coordSpace") {
            instance(id: "_MAG_AXIS", role: "coordAxis") {
                instance role: "name", value: "magnitude"
            }
        }
    }

    instance(type: "cube:SparseCube") {
        instance(role: "coordSys", type: "stc2_coordinates:coordsystem.AstroCoordSystem") {
            instance(role: "refPosition", value: "TOPOCENTER")
            reference(role: "timeFrame") {
                remote "file:../../../stc2/current/instances/standard-frames.vot#TT_FRAME"
            }
            reference(role: "spaceFrame") {
                remote "file:../../../stc2/current/instances/standard-frames.vot#FK4_J2000_FRAME"
            }
            reference(role: "genericFrame") {
                idref "_FLUX_FRAME"
            }
            reference(role: "genericFrame") {
                idref "_MAG_FRAME"
            }
        }

        composition role: "data", ref: "_DATA_INSTANCE"
    }

    table(id: "_DATA_TABLE") {
        instance(id: "_DATA_INSTANCE", type: "cube:NDPoint") {
            instance(role: "axis", type: "cube:Observable") {
                instance role: "dependent", value: "False"
                instance(role: "instance", type: "stc2_measurements:domain.time.TimeMeasure") {
                    instance(role: "coord", type: "stc2_coordinates:domain.time.TimeOffset") {
                        column role: "cval", id:"_col_HJD", data: [1.0, 2.0]
                        reference(role: "coordAxis") {
                            remote("file:../../../stc2/current/instances/standard-frames.vot#TT_AXIS")
                        }
                    }
                }
            }
            instance(role: "axis", type: "cube:Observable") {
                instance role: "dependent", value: "False"
                instance (role: "instance", type: "stc2_measurements:domain.space.Position2D") {
                    instance (role: "coord") {
                        instance(role: "cmpt") {
                            column role: "cval", id:"_col_RAJ2000", data: [10.0, 20.0]
                            reference(role: "coordAxis") {
                                remote("file:../../../stc2/current/instances/standard-frames.vot#FK4_J2000_RA_AXIS")
                            }
                        }
                        instance(role: "cmpt") {
                            column role: "cval", id:"_col_DECJ2000", data: [10.1, 20.1]
                            reference(role: "coordAxis") {
                                remote("file:../../../stc2/current/instances/standard-frames.vot#FK4_J2000_DEC_AXIS")
                            }
                        }
                    }
                }
            }
            instance(role: "axis", type: "cube:Observable") {
                instance role: "dependent", value: "True"
                instance (role: "instance", type: "stc2_measurements:domain.generic.GenericCoordMeasure") {
                    instance(role: "coord") {
                        column role: "cval", id:"_col_FLX", data: [100.0, 200.0]
                        reference(role: "coordAxis") {
                            idref("_FLUX_AXIS")
                        }
                    }
                    instance(role: 'error', type: "stc2_measurements:uncertainty.Error1D") {
                        instance(role: "statError", type: "stc2_measurements:stctypes.Symmetrical1D") {
                            column id: "_col_FLUX_ERR", role: "radius", data: [0.1, 0.2]
                        }
                    }
                }
            }
            instance(role: "axis", type: "cube:Observable") {
                instance role: "dependent", value: "True"
                instance(role: "instance", type: "stc2_measurements:domain.generic.GenericCoordMeasure") {
                    instance(role: "coord") {
                        column role: "cval", id:"_col_MAG", data: [100.1, 200.1]
                        reference(role: "coordAxis") {
                            idref("_MAG_AXIS")
                        }
                    }
                    instance(role: 'error', type: "stc2_measurements:uncertainty.Error1D") {
                        instance(role: "statError", type: "stc2_measurements:stctypes.Symmetrical1D") {
                            column id: "_col_MAG_ERR", role: "radius", data: [1.1, 1.2]
                        }
                    }
                }
            }
        }
    }
}
