def modelsFolder = "file:../models"
def voluteFolder = "https://volute.g-vo.org/svn/trunk/projects/dm/vo-dml/models/"

def coordsLocation = new URL("$modelsFolder/STC_coords-v2.0.vo-dml.xml")
def ivoaLocation = new URL("$voluteFolder/ivoa/vo-dml/xml/IVOA-v1.0.vo-dml.xml")


dmInstance {
    model(vodmlURL: coordsLocation)
    model(vodmlURL: ivoaLocation)

    instance(id: "FK4_B1950_FRAME", type: "stc2_coordinates:CoordinateDomains.spatialDomain.SpaceFrame") {
        instance role: "spaceRefFrame", value: "FK4"
        instance(role: "equinox") {
            instance role: "type", value: "B"
            instance role: "year", value: "1950.0"
        }
        instance(role: "coordSpace", type: "stc2_coordinates:CoordinateDomains.spatialDomain.Spherical") {
            instance(role: "coordAxis", id: "FK4_B1950_RA_AXIS") {
                instance role: "name", value: "ra"
                instance role: "domainMin", value: 0.0, unit: "deg"
                instance role: "domainMax", value: 360.0, unit: "deg"
            }
            instance(role: "coordAxis", id: "FK4_B1950_DEC_AXIS") {
                instance role: "name", value: "dec"
                instance role: "domainMin", value: -90.0, unit: "deg"
                instance role: "domainMax", value: 90.0, unit: "deg"
            }
        }
    }

    instance(id: "ICRS_FRAME", type: "stc2_coordinates:CoordinateDomains.spatialDomain.SpaceFrame") {
        instance role: "spaceRefFrame", value: "ICRS"

        instance(role: "coordSpace", type: "stc2_coordinates:CoordinateDomains.spatialDomain.Spherical") {
            instance(role: "coordAxis", id: "ICRS_RA_AXIS") {
                instance role: "name", value: "ra"
                instance role: "domainMin", value: 0.0, unit: "deg"
                instance role: "domainMax", value: 360.0, unit: "deg"
            }
            instance(role: "coordAxis", id: "ICRS_DEC_AXIS") {
                instance role: "name", value: "dec"
                instance role: "domainMin", value: -90.0, unit: "deg"
                instance role: "domainMax", value: 90.0, unit: "deg"
            }
        }
    }
}
