def modelsFolder = "file:../models"
def voluteFolder = "https://volute.g-vo.org/svn/trunk/projects/dm/vo-dml/models/"

def coordsLocation = new URL("$modelsFolder/STC_coords-v2.0.vo-dml.xml")
def measLocation = new URL("$modelsFolder/STC_meas-v2.0.vo-dml.xml")
def ivoaLocation = new URL("$voluteFolder/ivoa/vo-dml/xml/IVOA-v1.0.vo-dml.xml")

dmInstance {
    model(vodmlURL: coordsLocation)
    model(vodmlURL: measLocation)
    model(vodmlURL: ivoaLocation)

    instance(id: "MJD_FRAME", type: "stc2_coordinates:CoordinateDomains.timeDomain.TimeFrame") {
        instance role: "timeScale", value: "TT"
        instance(role: "timeOrigin", type: "stc2_coordinates:CoordinateDomains.timeDomain.TimeOffset") {
            instance role: "cval", value: 50814.02
            reference(role: "coordAxis") {
                idref("file://./standard-frames.vot#MJD_TT_AXIS")
            }
        }

        instance(role: "coordSpace", type: "stc2_coordinates:CoordinateDomains.timeDomain.TimeSpace") {
            instance(role: "coordAxis", id: "_MET_TIME_AXIS") {
                instance role: "name", value: "time"
                instance role: "domainMin", value: 0
                instance role: "domainMax", value: "+Inf"
            }
        }
    }

    instance(type: "stc2_measurements:CoordinateMDomains.timeMDomain.TimeMeasure") {
        instance (role: "coord") {
            instance(role: "cmpt", type: "stc2_coordinates:CoordinateDomains.timeDomain.TimeOffset") {
                instance role: "cval", value: "84244214.7547", unit: "s"
                reference(role: "coordAxis") {
                    // This is not very portable or convenient. There should be a URI
                    idref "_MET_TIME_AXIS"
                }
            }
        }
    }
}
